import tkinter as tk
import requests
from PIL import Image,ImageTk


root=tk.Tk()

root.title("weather App")
root.geometry("600x500")


img=Image.open('./android_weather_app.webp')
img=img.resize((600,500),Image.Resampling.LANCZOS)
img_photo=ImageTk.PhotoImage(img)

def format_response(weather):
    try:
       city=weather['name']
       condition=weather['weather'][0]['description']
       temp=weather['main']['temp']
       final_str='City:%s\nCondition:%s\nTemperature:%s'%(city,condition,temp)
    except:
        final_str='There was a problem retrieving that information'
    return final_str


def get_weather(city):
    weather_key='a613173ac66806dc042d08a065cad02b'
    url='https://api.openweathermap.org/data/2.5/weather'
    params={'APPID':weather_key, 'q':city,'units':'imperial'}
    response=requests.get(url,params)
    weather=response.json()

    result['text']=format_response(weather)


bg_lbl=tk.Label(root,image=img_photo)
bg_lbl.place(x=0,y=0,width=600,height=500)

heading_title=tk.Label(bg_lbl,text='Enter the city to check the Weather',fg='Black',font=('display',16,'bold'))
heading_title.place(x=140,y=10)

frame_one=tk.Frame(bg_lbl,bg="#00008B",bd=5)
frame_one.place(x=100,y=70,width=420,height=50)

txt_box=tk.Entry(frame_one,font=('display',25),width=17)
txt_box.grid(row=0,column=0,sticky='w')

btn=tk.Button(frame_one,text='Search',fg='black',font=('display',16,'bold'),command=lambda: get_weather(txt_box.get()))
btn.grid(row=0,column=1,padx=10)

frame_two=tk.Frame(bg_lbl,bg="#42c2F4",bd=5)
frame_two.place(x=100,y=140,width=450,height=300)

result=tk.Label(frame_two,font=40,bg='light blue')
result.place(relwidth=1,relheight=1)


root.mainloop()
